JWT_SECRET = "secret#text"
NODE_ENV = "development"

#Admin Credentials
SELLER_EMAIL = "admin@example.com"
SELLER_PASSWORD = "liki1234"
#MongoDb Setup
MONGODB_URI ="mongodb+srv://likhit:liki1234@cluster0.pnedaxk.mongodb.net"

#Cloudinary
CLOUDINARY_CLOUD_NAME ='dg5m3wldp'
CLOUDINARY_API_KEY = '679683154499436'
CLOUDINARY_API_SECRET = 'aDJ9Bfr-KKP8FTjwJc1MCtHA--g'

#Stripe setup
STRIPE_PUBLISHABLE_KEY = 'pk_test_51RewzEFjvCiP55WxT05F8qyMibbQBdb6Sz3Aam9osXQKudaO2PuE4zX3SOO11EZq6sDVReGrP1eSt7Xci1H0Zztw00166Q0nvh'
STRIPE_SECRET_KEY = 'sk_test_51RewzEFjvCiP55Wx6ZWs3rm4ppAUyZTqslGzUn5jHEeKVMKy6EOZJADBwgPpMOdKel9KCtUAkwlpePNHYwKCYnGP00E0gir4W5'

STRIPE_WEBHOOK_SECRET = ''
